<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Codepen</title>
  <style>
    body {
      margin: 0;
      font-family: Inter, sans-serif;
    }

    .codepen {
      height: 300px;
      box-sizing: border-box;
      display: flex;
      gap: 1rem;
      flex-direction: column;
      align-items: center;
      justify-content: start;
      margin: 1em 0;
      padding: 1em;
    }

    .link-btn {
      border-radius: 6px;
      outline-color: var(--figma-color-border-onbrand-strong);
      outline-width: 1px;
      outline-style: solid;
      outline-offset: -1px;
      color: var(--figma-color-text-onbrand);
      font-size: 11px;
      line-height: 16px;
      letter-spacing: calc(0.005px + var(--text-tracking-pos, 0) * 11px);
      font-weight: 400;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      height: 32px;
      width: 100%;
      max-width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;
      padding: 0 13px;
      text-decoration: none;
    }

    .link-btn:active {
      background-color: var(--figma-color-bg-pressed);
    }

    .link-btn:is(:focus, :focus-visible) {
      outline-color: var(--figma-color-border-selected);
      outline-width: 2px;
    }

    .message {
      font-size: 11px;
      font-weight: bold;
      color: var(--figma-color-text-danger);
    }
  </style>
</head>

<body>
  <p id="codepen_container" class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result"
    data-slug-hash="" data-user="">
    <span class="message">Sorry, Codepen could not be loaded here 😪</span>
    <a id="fallbackLink" class="link-btn" role="button" href="#">Open Pen</a>
  </p>
  <script>
    const codepen_container = document.getElementById('codepen_container');

    onload = (event) => {
      codepen_container.dataset.height = document.body.clientHeight;
      codepen_container.dataset.themeId = document.documentElement.className.match(/figma-dark/) ? 'dark' : 'light';
    };

    onmessage = (event) => {
      const { data: { pluginMessage: { user, slugHash } } } = event;
      codepen_container.dataset.user = user;
      codepen_container.dataset.slugHash = slugHash;
      const script = document.createElement('script');
      script.async = true;
      script.src = 'https://cpwebassets.codepen.io/assets/embed/ei.js';
      document.body.appendChild(script);
      document.getElementById('fallbackLink').href = `https://codepen.io/${user}/pen/${slugHash}`;
    };
  </script>
</body>

</html>